gameofthree.server.ip=localhost
gameofthree.server.port=9595
gameofthree.server.register.path=/takeaway/v1/register
gameofthree.server.availablePlayers.path=/takeaway/v1/availablePlayers
gameofthree.server.invite.Startpath=/takeaway/v1/invite/
gameofthree.server.invite.endpath=/play
gameofthree.server.play.path=/takeaway/v1/play
gameofthree.server.unregister.path=/takeaway/v1/unregister
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9090
